{
  "name": "vc-analytics-blog",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "dev": "concurrently \"nodemon server.js\" \"cd views && npm start\"",
    "server": "nodemon server.js",
    "start": "node server.js",
    "test": "mocha --timeout 5000"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/richardantao/vc-analytics-blog.git"
  },
  "author": "Richard Antao",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/richardantao/vc-analytics-blog/issues"
  },
  "homepage": "https://github.com/richardantao/vc-analytics-blog#readme",
  "dependencies": {
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-validator": "^6.4.0",
    "helmet": "^3.22.0",
    "mongodb": "^3.5.5",
    "mongoose": "^5.9.7",
    "winston": "^3.2.1"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "chai-http": "^4.3.0",
    "concurrently": "^5.1.0",
    "mocha": "^7.1.1",
    "nodemon": "^2.0.2"
  }
}
